Results:
time: 351.265891952s -> Oregon t2.micro
time: 352.747958339s -> Cluster m1.large
time: xxs -> Windows

##############################################
With only labResultF Features:
Testing:
Testing Accuracy: 0.9767441860465116
Testing Confusion:
3723.0  2.0
88.0    57.0
Testing AUROC: 0.6962832677620922
Testing ROC: [5.369127516778523E-4, 0.3931034482758621] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Training:
Training Accuracy: 0.9709883625635142
Training Confusion:
5854.0  2.0
175.0   70.0
Training AUROC: 0.6426863778298204
Training ROC: [3.4153005464480874E-4, 0.2857142857142857] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]

##############################################
With all Features:
Testing:
Testing Accuracy: 0.9948314053654935
Testing Confusion:
3881.0  2.0
19.0    161.0
Testing AUROC: 0.9469646893867857
Testing ROC: [5.150656708730364E-4, 0.8944444444444445] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Training:
Training Accuracy: 0.9951194883877482
Training Confusion:
5695.0  3.0
26.0    218.0
Training AUROC: 0.9464580612121596
Training ROC: [5.265005265005265E-4, 0.8934426229508197] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]

##############################################
With all Features with 50/50:
Testing:
Testing Accuracy: 0.993854033290653
Testing Confusion:
3756.0  3.0
21.0    125.0
Testing AUROC: 0.9276831494823383
Testing ROC: [7.980845969672786E-4, 0.8561643835616438] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Training:
Training Accuracy: 0.9955737704918033
Training Confusion:
5820.0  2.0
25.0    253.0
Training AUROC: 0.9548642089420186
Training ROC: [3.4352456200618345E-4, 0.9100719424460432] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Done

##############################################
BIG NOBAG
Testing:
Testing Accuracy: 0.9845360824742269
Testing Confusion:
94.0  3.0
0.0   97.0
Testing AUROC: 0.9845360824742269
Testing ROC: [0.030927835051546393, 1.0] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Training:
Training Accuracy: 0.9954614220877458
Training Confusion:
331.0  3.0
0.0    327.0
Training AUROC: 0.9955089820359281
Training ROC: [0.008982035928143712, 1.0] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Done2
time: 296.670785379s

##############################################
BIG with bagging
Testing:
Testing Accuracy: 0.9728260869565217
Testing Confusion:
92.0  4.0
1.0   87.0
Testing AUROC: 0.9734848484848486
Testing ROC: [0.041666666666666664, 0.9886363636363636] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Training:
Training Accuracy: 0.9939301972685888
Training Confusion:
322.0  1.0
3.0    333.0
Training AUROC: 0.9939877266696152
Training ROC: [0.0030959752321981426, 0.9910714285714286] [1.0, 1.0] [0.0, 0.0] [1.0, 1.0]
Done2
time: 407.500950915s